{
  "name": "nodebasicserver",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/btkdevkh/nodebasicserverreview.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/btkdevkh/nodebasicserverreview/issues"
  },
  "homepage": "https://github.com/btkdevkh/nodebasicserverreview#readme",
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.2",
    "knex": "^1.0.2",
    "lodash": "^4.17.21",
    "moment": "^2.29.1",
    "morgan": "^1.10.0",
    "mysql": "^2.18.1"
  }
}
